
TURN 1
-----------------------
-     O               -
-                     -
-                     -
-            O        -
-                     -
-                     -
-   O   X             -
-                     -
-                     -
-                     -
-                     -
-   X                O-
-                     -
-                     -
-                     -
-                     -
-          X          -
-O                    -
-                    O-
-                     -
-      X              -
-----------------------

TURN 2
-----------------------
-         O O     O   -
-     O   O           -
-                     -
-    X                -
-                     -
-                     -
-                     -
-                    X-
-         X           -
-                O    -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
- X                   -
-----------------------

TURN 3
-----------------------
-                     -
-  O                  -
-             X    X  -
-                     -
-                     -
-                     -
-                 O   -
-          O          -
-                     -
-                     -
-      O              -
-                     -
-          X         O-
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-   X          O      -
-                     -
-----------------------

TURN 4
-----------------------
-  X        O O       -
-O                    -
-                     -
-                     -
-            X        -
-                     -
-                     -
-              X      -
-                     -
-                     -
-               X     -
-                     -
-                     -
-                     -
-     O O        O    -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-----------------------

TURN 5
-----------------------
-          X          -
-    O                -
-    X                -
-                     -
-                     -
-                     -
-            O        -
-X                    -
-                   X -
-                     -
-                     -
-       O             -
-                     -
-                     -
-                     -
-                     -
-                     -
-    O                -
-                     -
-       X            O-
-                     -
-----------------------

TURN 6
-----------------------
-                     -
-                     -
-                     -
-  X                  -
-                     -
-                  X  -
-                     -
-              O      -
-       O             -
-                     -
-                     -
-                     -
-        X            -
-  X                  -
- X          X        -
-                O    -
-                     -
-                     -
-                     -
-     X               -
-                     -
-----------------------

TURN 7
-----------------------
-      X X            -
-                     -
-                  X  -
-                     -
-                     -
-                     -
-                  O  -
-  X                  -
-                     -
-           O         -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-          X          -
-                     -
-             X       -
-     X               -
-            O        -
-----------------------

TURN 8
-----------------------
-                     -
-        X            -
-         X           -
-                     -
-   O                 -
- O                   -
-                     -
-                     -
-                     -
-            X        -
-                 X   -
-                     -
-                     -
-                     -
-                     -
-    X               X-
-                     -
-                     -
-           X         -
-           X         -
-                     -
-----------------------

TURN 9
-----------------------
-                     -
-                    X-
- X                   -
-                  X  -
-                     -
-      O              -
-                     -
-                     -
-                     -
-                     -
-                     -
-                 X   -
-                 X   -
-                    X-
-                     -
-                     -
-            X        -
-                     -
-                     -
-   X                 -
-                     -
-----------------------

TURN 10
-----------------------
-                     -
-X                    -
-                  X  -
-                     -
-                     -
-                     -
-                     -
-             X       -
-                     -
-      X              -
-                     -
-                  X  -
- O                   -
-             O       -
-                     -
-                 X   -
-             X       -
-                     -
-                     -
-                     -
-              X      -
-----------------------

TURN 11
-----------------------
-                     -
-     X               -
-X    X      X        -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                X    -
-                     -
-                     -
-                     -
-                     -
-            X        -
-X                    -
-    O                -
-                 X   -
-              X      -
-                     -
-----------------------

TURN 12
-----------------------
-                     -
-                     -
-                   X -
-          XX         -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                   X -
-                     -
-     X               -
-                     -
-                     -
-                     -
-              O      -
-       XXX       X   -
-                     -
-                     -
-                     -
-----------------------

TURN 13
-----------------------
-                     -
-        X            -
-                     -
-                     -
-                     -
-                     -
-                     -
-     X          X    -
-                     -
- X                   -
-                     -
-                     -
-  XX                 -
-                     -
-  X                  -
-                     -
-                     -
-                     -
-        X   X        -
-                     -
-                     -
-----------------------

TURN 14
-----------------------
-                     -
-                     -
-                     -
-X      X  X          -
-                     -
-                     -
-                     -
-                     -
-                X    -
-             X       -
-                     -
-                     -
-                     -
-                 X   -
-                     -
-                     -
-      X              -
-                     -
-                     -
-                     -
-              X   X  -
-----------------------

TURN 15
-----------------------
-                     -
-                     -
-         X X         -
-                     -
-       X             -
-           X         -
-                    X-
-                     -
-                     -
-                     -
-                     -
-                     -
-X                    -
-                     -
-                     -
-                    X-
-                    X-
-                     -
-                     -
- X                 D -
-                     -
-----------------------

TURN 16
-----------------------
-                     -
-                   X -
-                     -
-                     -
-                     -
-           X        X-
-             X       -
-       D             -
-                     -
-                     -
-              X      -
-                     -
-                     -
- X                   -
-        X       X    -
-                     -
-                     -
-                     -
-           X         -
-                     -
-                     -
-----------------------

TURN 17
-----------------------
-                     -
-            X        -
-                     -
-                X    -
-                     -
-                     -
- X                   -
-                     -
-           X         -
-                D    -
-                 X   -
-                     -
-                    X-
-               X     -
-                     -
-                     -
-                     -
-      X              -
- X                   -
-                     -
-                     -
-----------------------

TURN 18
-----------------------
-         X           -
-            X        -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                X    -
-  X                  -
-                    X-
-                     -
-                     -
-                     -
-            X        -
-X                    -
-        X    X       -
-               D     -
-                     -
-                     -
-----------------------

TURN 19
-----------------------
-                     -
-                     -
-    X                -
-    X                -
-   X             X   -
-                     -
-                     -
-   X                 -
-                     -
-                     -
-          X          -
-                     -
-                 X   -
-                D    -
-                     -
-                     -
-                     -
-       X  X          -
-                     -
-                     -
-                     -
-----------------------

TURN 20
-----------------------
-                     -
-                    X-
-                X    -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-      X              -
-    X                -
-         X           -
-                     -
-                     -
-   X                 -
-       X             -
-                     -
-                     -
-                     -
-               D     -
-                   X -
-----------------------

TURN 21
-----------------------
-                  D  -
-                     -
-                     -
-                     -
-        X         X  -
-     X               -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                    X-
-   X                 -
-                     -
-                     -
-       XX      X     -
-----------------------

TURN 22
-----------------------
-                   D -
-                  X  -
-           X         -
-                     -
-                     -
-                     -
-               X     -
-                   X -
-                     -
-                     -
- X   X               -
-                     -
- X                   -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-       X             -
-----------------------

TURN 23
-----------------------
-                     -
-                     -
-                     -
-               X     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                   X -
-                  X  -
-                     -
-        D            -
-                     -
-                     -
-                     -
-                     -
-             X   X   -
-                     -
-    X          X     -
-                     -
-----------------------

TURN 24
-----------------------
-                     -
-                     -
-                     -
-    X                -
-                     -
-                     -
-       D             -
-                     -
- XX                  -
-                     -
-                     -
-                 X   -
-                X    -
-                     -
-                     -
-                     -
-                     -
-                X   X-
-                     -
-                     -
-            X        -
-----------------------

TURN 25
-----------------------
-                     -
-                     -
-  X                  -
-                     -
-                     -
-                     -
-              X      -
-                     -
-        X            -
-            X        -
-                     -
-                D    -
-     XX              -
-                     -
-                     -
-                   X -
-                     -
-                     -
-                     -
-                     -
-                     -
-----------------------

TURN 26
-----------------------
-                     -
-                     -
-                X    -
-       X             -
-                     -
-                     -
-                     -
-                    X-
- X    X              -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-X                    -
-                     -
-                     -
-                     -
-         D           -
-         X           -
-----------------------

TURN 27
-----------------------
-                     -
-              X      -
-                     -
-                     -
-                X    -
-                     -
-                   D -
-                     -
-                X    -
-                     -
-                     -
-                     -
-                     -
-                     -
-  X                  -
-                     -
-             X       -
-                     -
-   X                 -
-                     -
-                     -
-----------------------

TURN 28
-----------------------
-  X          X       -
-                     -
-                     -
-   X                 -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-             X       -
-                     -
-                     -
-   X          X      -
-                     -
-                   X -
-                     -
-  D                  -
-----------------------

TURN 29
-----------------------
-                  X  -
-                     -
-                   X -
-                     -
-                     -
-                    X-
-                     -
-       X             -
-                     -
-                 X   -
-                     -
-           D         -
-                     -
-          X          -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-  X                  -
-----------------------

TURN 30
-----------------------
-                     -
-                     -
-                     -
-                     -
-                     -
-      X    X         -
-                     -
-                     -
-              X      -
-                     -
-                    X-
-                     -
-     X               -
-                     -
-X                    -
-                     -
-                     -
-                     -
-                     -
-       X             -
-                     -
-----------------------

TURN 31
-----------------------
-                     -
-                     -
-                     -
-                     -
- X  O                -
-                     -
-                     -
-    X                -
-                     -
-                     -
-                     -
-                 X   -
-           O         -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-  O            X     -
-                     -
-----------------------

TURN 32
-----------------------
-                     -
-                     -
-            X        -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-               O     -
-               X     -
-      O              -
-                     -
-                     -
-         X           -
-           O         -
-                     -
-        X            -
-                     -
-                     -
-----------------------

TURN 33
-----------------------
-                     -
-                     -
-O                    -
-                     -
-                     -
-                     -
-                     -
-                     -
-                X    -
-                     -
-                     -
-       X             -
-                O    -
-   O                 -
-                     -
-         X           -
-                     -
-                     -
-                     -
-          X          -
-                     -
-----------------------

TURN 34
-----------------------
-                 O   -
-                     -
-                     -
-                    X-
-                     -
-                     -
-                     -
-                     -
-   O                 -
-                     -
-                     -
-                     -
- X                   -
-                     -
-                     -
-                     -
-X               X    -
-                     -
-                     -
-          O          -
-                     -
-----------------------

TURN 35
-----------------------
-                     -
-  X                  -
-                     -
-                     -
-                     -
-                     -
-                     -
-                 O   -
-                     -
-      O              -
-    O                -
-                  O  -
-                     -
-                     -
-                     -
-          X          -
-  X                  -
-                     -
-                     -
-                     -
-                     -
-----------------------

TURN 36
-----------------------
-                     -
-                     -
-                     -
-    OO               -
-   X                 -
-       O        O    -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                  X  -
-                     -
-                     -
-                     -
-O                    -
-                     -
-                     -
-----------------------

TURN 37
-----------------------
-         O           -
-                     -
-   O                 -
-                O    -
-                     -
-                     -
-            X        -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-        O  O         -
-                     -
-                     -
-    X                -
-----------------------

TURN 38
-----------------------
-                     -
-                     -
-                O    -
-                     -
-                     -
-                     -
-                     -
-                     -
-O                    -
-       O             -
-                    O-
-                X    -
-                     -
-                     -
-                     -
-                     -
-                     -
-         O           -
-                     -
-              O      -
-                     -
-----------------------

TURN 39
-----------------------
-                O    -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-       O             -
-                     -
-O                    -
-     O               -
-                     -
-             X       -
-                     -
-                     -
-        O            -
-                     -
-                     -
-   O                 -
-----------------------

TURN 40
-----------------------
-                     -
-                   O -
-                     -
-                     -
-               O X   -
-                     -
-                     -
-                O    -
-                     -
-                     -
- O        O          -
-             O       -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-----------------------

TURN 41
-----------------------
-           O         -
-                     -
-                     -
-      O              -
-                     -
-       O             -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                    O-
-                     -
-        O            -
-    X                -
-                     -
-O                    -
-                     -
-                     -
-----------------------

TURN 42
-----------------------
-                     -
-                     -
-                     -
-                     -
-              O     X-
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-             O O     -
-               O     -
-            O        -
-                     -
-                     -
-                     -
-      O              -
-                     -
-                     -
-                     -
-----------------------

TURN 43
-----------------------
-                     -
-                 O   -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                   O -
-                     -
-                     -
-            O   O   O-
-                     -
-                     -
-                  O  -
-                     -
-                     -
-                     -
-                     -
-                     -
-    O                -
-----------------------

TURN 44
-----------------------
-                     -
-                     -
-                     -
-                     -
-                     -
-   O                 -
-                     -
-                     -
-O                    -
-                     -
-                     -
-                     -
-O                    -
-                     -
-             O       -
-                     -
-                     -
-      O              -
-                     -
-     O               -
-                     -
-----------------------

TURN 45
-----------------------
-        O         O  -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-    O                -
-  O                  -
-                     -
-                     -
-                     -
-                     -
-                     -
-           O   O   O -
-                     -
-----------------------

TURN 46
-----------------------
-                     -
-                 O   -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                O    -
-  O                  -
-         O           -
-                     -
-                     -
-                     -
- O                   -
-                     -
-                     -
-                     -
-                 O   -
-               O     -
-----------------------

TURN 47
-----------------------
- O                   -
-                     -
-                     -
-    O    O    O      -
-                     -
-                     -
-                     -
-                     -
-           O         -
-O                    -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-   O                 -
-                     -
-----------------------

TURN 48
-----------------------
-   O                 -
-                     -
- O                   -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-             O       -
-                     -
-                     -
-                     -
-                     -
- OO                  -
-                     -
-                O    -
-                     -
-                     -
-         O           -
-----------------------

TURN 49
-----------------------
-                     -
-                     -
-                     -
-                 O   -
-  O                  -
-                     -
-                     -
-                  O  -
-                     -
-                 O   -
-                     -
-                     -
-                     -
-                     -
-      O              -
-                O    -
-                     -
-                     -
- O                   -
-                     -
-                     -
-----------------------

TURN 50
-----------------------
-                     -
-                  O  -
-                     -
-                     -
-                     -
-        O            -
-                    O-
-                     -
-                     -
-        O            -
-         O           -
-                     -
-       O             -
-              O      -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-----------------------

TURN 51
-----------------------
-                  O  -
-                     -
-       O     O       -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-      O              -
-                     -
-          O          -
-                     -
-               O     -
-                     -
-                O    -
-----------------------

TURN 52
-----------------------
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-               O O   -
-                     -
-                     -
-             O       -
-                     -
-                     -
-                     -
-                     -
-           O         -
-                     -
-     O               -
-             O       -
-             O       -
-                     -
-                     -
-----------------------

TURN 53
-----------------------
-                     -
-                     -
-                     -
-                     -
-               O     -
-                     -
- O                   -
-                     -
-                     -
-                     -
-              O      -
-                O    -
-                     -
-                     -
-                     -
-                     -
-               O     -
-                     -
-                 O   -
-                     -
-  O                  -
-----------------------

TURN 54
-----------------------
-                     -
-                     -
-      O              -
-                     -
-                     -
-                     -
-  O                  -
-                     -
-           O         -
-                     -
-                     -
-                O    -
-                     -
-           O         -
-                     -
-                O    -
-                     -
-                     -
-                     -
-    O                -
-                     -
-----------------------

TURN 55
-----------------------
-          O          -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-  O                  -
-       O             -
-                     -
-   O          O      -
-                     -
- O                   -
-                     -
-                     -
-                     -
-         O           -
-----------------------

TURN 56
-----------------------
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                   O -
-                     -
-                     -
-                 O O -
-  O  O               -
-                     -
-                     -
-                     -
-                     -
-                     -
-    OO               -
-----------------------

TURN 57
-----------------------
-                     -
-                     -
-                     -
-                     -
-                     -
-        O            -
-                     -
-               O     -
- O                   -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-     O               -
-    OO               -
-                     -
-                     -
-            O        -
-                     -
-----------------------

TURN 58
-----------------------
-                     -
-                     -
-        O            -
-                O    -
-                     -
-        O            -
-                     -
- O           O       -
-                     -
-                     -
-                     -
-                     -
-               O     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-            O        -
-----------------------

TURN 59
-----------------------
-            O        -
-                     -
-     O               -
-                     -
-                     -
-                     -
-                     -
-                     -
-          O          -
-                     -
-                     -
- O                   -
-                     -
-                     -
-                     -
-                     -
-            O     O  -
-                     -
-               O     -
-                     -
-                     -
-----------------------

TURN 60
-----------------------
-                     -
-                     -
-                     -
-                     -
-                     -
-      O              -
-  O                  -
-                     -
-                     -
-                     -
-                 O   -
-     O      O        -
-     O               -
-                     -
-                     -
-                     -
-                     -
-                     -
-          O          -
-                     -
-                     -
-----------------------

TURN 61
-----------------------
-          O          -
-                     -
-                     -
- O             O     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-              O      -
-  O                  -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-         O           -
-  O                  -
-----------------------

TURN 62
-----------------------
-                     -
-                     -
-                     -
-                     -
-      O              -
-    O                -
-         O           -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-      O              -
-   O                 -
-     O               -
-                     -
-                     -
-        O            -
-----------------------

TURN 63
-----------------------
- O                   -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-               O     -
-                     -
-O      O             -
-                     -
-                  O  -
-               O     -
-                     -
-                     -
-                     -
-                     -
-                     -
-  O                  -
-                     -
-----------------------

TURN 64
-----------------------
-                     -
-                     -
-                     -
-                  O  -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-             O       -
-                     -
-                     -
-O            O       -
-                     -
-         O        O  -
-                     -
-               O     -
-----------------------

TURN 65
-----------------------
-     O               -
-                   O -
-       O             -
-                     -
-                     -
-                     -
-                     -
-               O     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
- O                   -
-     O               -
-                     -
-        O            -
-                     -
-                     -
-----------------------

TURN 66
-----------------------
-                 O   -
-                     -
-            O     O  -
-          O          -
-                     -
-                     -
-             O       -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-     O               -
-                 O   -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-----------------------

TURN 67
-----------------------
-                     -
-                     -
-                     -
-         O           -
-                     -
-                     -
-                     -
-                     -
-                     -
-       O             -
-         O           -
-                     -
-      O              -
-              O      -
-                     -
-                    O-
-                     -
-                     -
-    O                -
-                     -
-                     -
-----------------------

TURN 68
-----------------------
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                 O   -
-       O             -
-                     -
-                     -
-      O              -
-                     -
-                     -
-                     -
-        O            -
-                     -
-   O                 -
-         O           -
-                     -
-                     -
-           O         -
-----------------------

TURN 69
-----------------------
-                     -
-                     -
-                     -
-                     -
-      O              -
-                     -
-                     -
- O                   -
-                     -
-     O               -
-            O        -
-                     -
-                     -
-            O        -
-                     -
-                     -
-                     -
-                     -
- O          O        -
-                     -
-                     -
-----------------------

TURN 70
-----------------------
-                     -
-          O          -
-                   O -
-                     -
-          O  O       -
-              O      -
-                     -
-                     -
-                     -
-   O                 -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                O    -
-                     -
-----------------------

TURN 71
-----------------------
-                     -
-                     -
-     O      O        -
-                     -
-                     -
-                O    -
-                     -
-      O              -
-                     -
-                     -
-                     -
-                     -
-                     -
-                    O-
-                     -
-                     -
-                     -
-                     -
-                     -
- O                   -
-        O            -
-----------------------

TURN 72
-----------------------
-        O            -
- O  O                -
-                  O  -
-                     -
-                     -
-                     -
-                     -
-               O     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
- O                   -
-                     -
- O                   -
-                     -
-----------------------

TURN 73
-----------------------
-            O        -
-                     -
-                     -
-                    O-
-                     -
-           O         -
-       O             -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-              O      -
-        O            -
-                     -
-                 O   -
-----------------------

TURN 74
-----------------------
-              O      -
-     O               -
-                     -
-     O               -
-                     -
-                     -
-                     -
-      O              -
-                     -
-               O     -
-                     -
-      O              -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-    O                -
-----------------------

TURN 75
-----------------------
-                     -
-                     -
-                     -
-    OO               -
-                     -
-                     -
-                     -
-   O                 -
-O                    -
-                     -
-                     -
-   O                 -
-                     -
-    O                -
-                     -
-                     -
-                     -
-                     -
-                   O -
-                     -
-                     -
-----------------------

TURN 76
-----------------------
-                     -
-                     -
-                 O   -
-                     -
-                     -
-   O                 -
-              O      -
-     O               -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                O    -
-    O                -
-                   O -
-----------------------

TURN 77
-----------------------
-                     -
-                     -
-                O    -
-            O        -
-                     -
-                     -
-                     -
- O                   -
-                     -
-       O             -
-                     -
-                  O  -
-                     -
-  O                  -
-                     -
-                     -
-                     -
-                     -
-                     -
-        O            -
-                     -
-----------------------

TURN 78
-----------------------
-                     -
-                     -
-           O         -
-                     -
-                     -
-                     -
-                     -
-          O          -
-         O           -
-                     -
-O                    -
-                     -
-       O             -
-                     -
-                     -
-                     -
-        O            -
-                     -
-                   O -
-                     -
-                     -
-----------------------

TURN 79
-----------------------
-                     -
-                     -
-                O    -
- O                   -
-                     -
-                     -
-                     -
-                     -
-                O    -
-                     -
-                     -
-  O                  -
-                     -
-                     -
-                     -
-O                    -
-                     -
-                     -
-        O            -
-                     -
-            O        -
-----------------------

TURN 80
-----------------------
-                     -
-          O          -
-             O       -
- O                   -
-                     -
-                     -
-                     -
-                     -
-            O        -
-             O       -
-                     -
-                     -
-                     -
-                     -
-                  O  -
-                     -
-                     -
-                     -
-       O             -
-                     -
-                     -
-----------------------

TURN 81
-----------------------
-                     -
-                     -
-                     -
-                     -
-        O            -
-                     -
-                     -
-                     -
-  O     O            -
-                     -
-O             O      -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-  O                  -
-          O          -
-                     -
-                     -
-----------------------

TURN 82
-----------------------
-                     -
-                  O  -
-                     -
-                     -
-                     -
-                     -
-                     -
-     O               -
-                     -
-                     -
-            O        -
-                     -
-                     -
-                     -
-                     -
-                     -
-        O         O  -
-                     -
-                     -
-      O              -
-                     -
-----------------------

TURN 83
-----------------------
-                     -
-                     -
-           O         -
-     O             O -
-                     -
-                     -
-                     -
-                     -
-                     -
-               O     -
-                     -
-                     -
-                     -
-           O         -
-                     -
-                     -
-                     -
-         O           -
-                     -
-                O    -
-                     -
-----------------------

TURN 84
-----------------------
-                     -
-            O        -
-       O             -
-                     -
-      O              -
-                     -
-                     -
-                     -
-              O      -
-                     -
-                     -
-                     -
-                     -
-               O     -
-          O          -
-                     -
-                    O-
-                     -
-                     -
-                     -
-                     -
-----------------------

TURN 85
-----------------------
-                     -
-                     -
-                     -
-                     -
- OO                  -
-          O          -
-                     -
-               O     -
-           O         -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-                     -
-          O          -
-                     -
-        O            -
-----------------------
